
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

body {
  background-color: #E84545;
  color: #53354A;
  font-family: 'Oswald', sans-serif;
  line-height: 2em;
  text-transform: uppercase;
}

h1 {
  font-size: 3em;
  padding: 3em 0 1em 0;
}

.navBar {
  background-color: #53354A;
  position: fixed;
  min-width: 100%;
}

.logo {
  background-color: #E84545;
  border-radius: 50px;
  display: inline-block;
  height: 45px;
  margin: 1em 0;
  width: 45px;
}

.wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 0 2%;
}

nav ul a:hover{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 50%;
      color: #E84545;
      text-decoration: none;
      transition: all .5s ease;
}
  nav ul a:hover{
      color: #903749;

  }
  
  li  {
    display: inline-block;
  }
  
  #menu-toggle {display: none;}
  
  .label-toggle {display: none;}
  
  .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  @media screen and (max-width: 768px) {
    nav ul a{
          color: #53354A;
    }
    ul {
      background-color: #E84545;
      display: block;
      height: 0;
      list-style-type: none;
      opacity: 0;
      text-align: center;
      transition: all 1s ease;
      width: 100%;
      visibility: hidden;
    }
    
    li {
      border-bottom: 2px solid #53354A;
      color: #53354A;
      display: block;
      font-size: 1.5em;
      padding: 2em 0;
    }
  
    #menu-toggle:checked ~ ul {
      opacity: 1;
      height: 100vh;
      visibility: visible;
    }
    
    .label-toggle {
      background: linear-gradient(to bottom, #E84545 0%, #E84545 20%, transparent 20%, transparent 40%, #E84545 40%, #E84545 60%, transparent 60%, transparent 80%, #E84545 80%, #E84545 100%); 
      cursor: pointer;
      display: block;
      float: right;
      height: 35px;
      margin-top: 1em;
      width: 35px;
    }
    
    .wrapper {display: block;}
  }



</style>
<body>
        <nav class="navBar">
                <nav class="wrapper">
                  <div class="logo"></div><!-- Logo -->
                  <input type="checkbox" id="menu-toggle" />
                    <label for="menu-toggle" class="label-toggle"></label>
                  <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Serum</a></li>
                  </ul>
                </nav>
              </nav>
              <header class="wrapper">
                <h1>Big ol' Lorem</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, sint corporis dolores omnis consectetur quaerat nesciunt beatae maiores, itaque labore ex vero pariatur nulla non fugiat, facilis eaque sunt doloremque!</p>
              </header>
    
</body>
</html>

      
      